<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahJ-yJ-S8F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OurPet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-1R-fLj" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="16" y="421" width="144" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ORn-6h-QPm"/>
                                    <constraint firstAttribute="width" constant="144" id="xHf-Yj-lG1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="My Profile"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hn9-qx-jyz" appends="YES" id="hsY-mD-nxv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-hn-Pvy" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="210" y="421" width="149" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EeD-gz-k0e"/>
                                    <constraint firstAttribute="width" constant="149" id="SSm-P9-um9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="About OurPet"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P3S-7T-4s1" appends="YES" id="cq2-SO-pNp"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b03-hj-okx">
                                <rect key="frame" x="16" y="87" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KgE-0w-6uX" detailTextLabel="lBf-sZ-NvM" style="IBUITableViewCellStyleSubtitle" id="5sh-rf-IaY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sh-rf-IaY" id="q1E-FT-PtP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgE-0w-6uX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBf-sZ-NvM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6YG-vm-2j1" kind="show" identifier="ShowDetail" id="gNj-FZ-5Pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ase-1R-fLj" secondAttribute="bottom" constant="200" id="0hy-qh-MBV"/>
                            <constraint firstItem="b03-hj-okx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Sy-iV-KFH"/>
                            <constraint firstItem="b03-hj-okx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NHu-Eb-1HZ"/>
                            <constraint firstItem="ase-1R-fLj" firstAttribute="top" secondItem="1aa-hn-Pvy" secondAttribute="top" id="NnS-SJ-xaF"/>
                            <constraint firstItem="b03-hj-okx" firstAttribute="leading" secondItem="ase-1R-fLj" secondAttribute="leading" id="RQP-Rs-IgS"/>
                            <constraint firstItem="b03-hj-okx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="i5N-Xi-lga"/>
                            <constraint firstItem="ase-1R-fLj" firstAttribute="top" secondItem="b03-hj-okx" secondAttribute="bottom" constant="38" id="ppG-Ub-aDx"/>
                            <constraint firstItem="b03-hj-okx" firstAttribute="trailing" secondItem="1aa-hn-Pvy" secondAttribute="trailing" id="zgL-Au-7VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OurPet" id="qFy-5U-pOR">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="RFj-nw-Egt">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="lNd-7f-mia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s6N-bf-MJl">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="X52-Xd-Ev8"/>
                                <segue destination="Yar-Gw-xkt" kind="presentation" identifier="AddDetail" id="LJz-a5-UW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonPressed" destination="s6N-bf-MJl" id="7DJ-rV-oKU"/>
                        <outlet property="tableView" destination="b03-hj-okx" id="ugd-m4-QXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hn9-qx-jyz">
                    <connections>
                        <segue destination="o00-nd-mt6" kind="presentation" identifier="MyProfile" id="Yqo-Ic-iw7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="P3S-7T-4s1">
                    <connections>
                        <segue destination="Bqi-W4-1Li" kind="presentation" id="aap-lD-WZm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="9Ha-M9-bMb">
            <objects>
                <viewController id="zgN-XQ-Dw5" customClass="UserProfileViewController" customModule="OurPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF5-D6-shu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Cm-LiL">
                                <rect key="frame" x="16" y="361" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1pc-Q4-8Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-4W-muo">
                                <rect key="frame" x="90" y="368" width="269" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dh-jA-l9D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChanged:" destination="zgN-XQ-Dw5" eventType="editingChanged" id="LGb-Ui-Kqx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-0U-z4d">
                                <rect key="frame" x="16" y="414" width="107" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="liX-qj-icC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-RQ-srF">
                                <rect key="frame" x="131" y="421" width="228" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2Y-TK-xRX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameEditingDone:" destination="zgN-XQ-Dw5" eventType="editingChanged" id="wtK-YJ-gv8"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-IT-2xk">
                                <rect key="frame" x="67" y="119" width="241" height="179"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uk7-CO-hxf" appends="YES" id="8aj-nw-DvX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*The Username is Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-pI-6n9">
                                <rect key="frame" x="27" y="467" width="321" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7E5-FG-3TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYz-pI-6n9" firstAttribute="top" secondItem="vqN-0U-z4d" secondAttribute="bottom" constant="8" symbolic="YES" id="04o-v5-o34"/>
                            <constraint firstItem="VMb-Cm-LiL" firstAttribute="leading" secondItem="BF5-D6-shu" secondAttribute="leadingMargin" id="9qs-1R-mi6"/>
                            <constraint firstItem="VMb-Cm-LiL" firstAttribute="top" secondItem="ldR-IT-2xk" secondAttribute="bottom" constant="63" id="BNc-JK-x7Y"/>
                            <constraint firstItem="ldR-IT-2xk" firstAttribute="centerX" secondItem="BF5-D6-shu" secondAttribute="centerX" id="Iy2-Kk-b30"/>
                            <constraint firstItem="Edo-4W-muo" firstAttribute="trailing" secondItem="4FU-RQ-srF" secondAttribute="trailing" id="Jus-N3-CxX"/>
                            <constraint firstItem="fPK-lW-erF" firstAttribute="bottom" secondItem="FYz-pI-6n9" secondAttribute="bottom" constant="162" id="Utj-4p-pDI"/>
                            <constraint firstItem="FYz-pI-6n9" firstAttribute="leading" secondItem="fPK-lW-erF" secondAttribute="leading" constant="27" id="chb-Jy-uGm"/>
                            <constraint firstItem="VMb-Cm-LiL" firstAttribute="centerY" secondItem="Edo-4W-muo" secondAttribute="centerY" id="hdo-4B-fEv"/>
                            <constraint firstItem="Edo-4W-muo" firstAttribute="trailing" secondItem="BF5-D6-shu" secondAttribute="trailingMargin" id="hsh-Ni-HPI"/>
                            <constraint firstItem="vqN-0U-z4d" firstAttribute="centerY" secondItem="4FU-RQ-srF" secondAttribute="centerY" id="izc-B3-q1J"/>
                            <constraint firstItem="FYz-pI-6n9" firstAttribute="top" secondItem="4FU-RQ-srF" secondAttribute="bottom" constant="16" id="lev-wp-vdq"/>
                            <constraint firstItem="vqN-0U-z4d" firstAttribute="top" secondItem="Edo-4W-muo" secondAttribute="bottom" constant="16" id="mjp-B2-QgJ"/>
                            <constraint firstItem="ldR-IT-2xk" firstAttribute="top" secondItem="fPK-lW-erF" secondAttribute="top" constant="55" id="o0B-5v-vKp"/>
                            <constraint firstItem="Edo-4W-muo" firstAttribute="leading" secondItem="VMb-Cm-LiL" secondAttribute="trailing" constant="8" symbolic="YES" id="thN-SE-pB5"/>
                            <constraint firstItem="vqN-0U-z4d" firstAttribute="top" secondItem="VMb-Cm-LiL" secondAttribute="bottom" constant="8" symbolic="YES" id="uFW-tV-3JZ"/>
                            <constraint firstItem="ldR-IT-2xk" firstAttribute="leading" secondItem="fPK-lW-erF" secondAttribute="leading" constant="67" id="uTL-AK-Xgl"/>
                            <constraint firstItem="VMb-Cm-LiL" firstAttribute="leading" secondItem="vqN-0U-z4d" secondAttribute="leading" id="ugA-cw-OV9"/>
                            <constraint firstItem="4FU-RQ-srF" firstAttribute="leading" secondItem="vqN-0U-z4d" secondAttribute="trailing" constant="8" symbolic="YES" id="vGp-zb-nNh"/>
                            <constraint firstItem="ldR-IT-2xk" firstAttribute="centerX" secondItem="FYz-pI-6n9" secondAttribute="centerX" id="xUs-pt-bJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPK-lW-erF"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6ay-bo-hV6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="itd-PS-fd2">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zgN-XQ-Dw5" id="xyQ-Lk-aXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7O7-K3-KOL">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="zgN-XQ-Dw5" id="Nd8-pP-OoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ldR-IT-2xk" id="Ddk-4p-qj7"/>
                        <outlet property="nameField" destination="Edo-4W-muo" id="qgv-TK-KNh"/>
                        <outlet property="saveBarButton" destination="7O7-K3-KOL" id="MX1-nW-Spj"/>
                        <outlet property="usernameField" destination="4FU-RQ-srF" id="GCT-tb-ahx"/>
                        <outlet property="usernameUnavailableMessage" destination="FYz-pI-6n9" id="gLT-hI-6fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-vM-a3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uk7-CO-hxf">
                    <connections>
                        <action selector="imageTapped:" destination="zgN-XQ-Dw5" id="AFo-7r-rMI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2076" y="887"/>
        </scene>
        <!--Pet Info-->
        <scene sceneID="a3H-b8-ZBn">
            <objects>
                <viewController id="6YG-vm-2j1" customClass="DetailViewController" customModule="OurPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmZ-8e-9SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-eL-jsx">
                                <rect key="frame" x="21" y="90" width="89" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="klS-1Q-j0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.53062444925308228" green="0.55014950037002563" blue="0.96086210012435913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-SN-URp">
                                <rect key="frame" x="126" y="88" width="228" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walked Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-rk-kJH">
                                <rect key="frame" x="22" y="152" width="115" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="G0o-gU-InZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52669817209243774" green="0.54620277881622314" blue="0.95692521333694458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-Qe-FS8">
                                <rect key="frame" x="21" y="328" width="333" height="37"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EJT-uZ-rcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csP-ae-qhO">
                                <rect key="frame" x="67" y="373" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.53062444925308228" green="0.55014950037002563" blue="0.96086210012435913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-hj-2aI">
                                <rect key="frame" x="205" y="376" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="w3I-XM-oyc"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-8e-Phr">
                                <rect key="frame" x="96" y="415" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gtz-Bx-7ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.52267211675643921" green="0.54636609554290771" blue="0.95293110609054565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-D4-52y">
                                <rect key="frame" x="201" y="417" width="153" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zNl-zq-0fU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-pZ-CSP">
                                <rect key="frame" x="67" y="504" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50693893432617188" green="0.53042739629745483" blue="0.94119751453399658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Xf-K7q">
                                <rect key="frame" x="203" y="510" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ntN-3F-lwj"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-X8-aHo">
                                <rect key="frame" x="91" y="546" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.52277171611785889" green="0.542255699634552" blue="0.95298820734024048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-j4-It4">
                                <rect key="frame" x="201" y="546" width="153" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="276-4g-xic">
                                <rect key="frame" x="16" y="233" width="126" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q98-nr-iBC"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_image" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-i7-NFb">
                                <rect key="frame" x="160" y="126" width="199" height="194"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Eok-mI-KgQ" appends="YES" id="gxl-Fk-u5L"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-M9-eDP" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="104" y="598" width="167" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eq-M9-eDP" secondAttribute="height" multiplier="167:49" id="Nb3-it-i3g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Manage Carers"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gvY-jh-Eh7" appends="YES" id="Rrk-gI-TpQ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-pV-xrL">
                                <rect key="frame" x="22" y="470" width="333" height="32"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aCo-w4-Xje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2u-8e-Phr" firstAttribute="trailing" secondItem="ylg-pZ-CSP" secondAttribute="trailing" id="10l-4P-RF9"/>
                            <constraint firstItem="B7Q-eL-jsx" firstAttribute="leading" secondItem="4ER-Ty-vkZ" secondAttribute="leading" constant="21" id="1Nk-IB-qA6"/>
                            <constraint firstItem="mYB-rk-kJH" firstAttribute="leading" secondItem="RT6-pV-xrL" secondAttribute="leading" id="1lm-tx-8Jf"/>
                            <constraint firstItem="B7Q-eL-jsx" firstAttribute="leading" secondItem="q8q-Qe-FS8" secondAttribute="leading" id="2LR-hT-xen"/>
                            <constraint firstItem="5fS-i7-NFb" firstAttribute="leading" secondItem="276-4g-xic" secondAttribute="trailing" constant="18" id="2hM-qe-ex5"/>
                            <constraint firstItem="5fS-i7-NFb" firstAttribute="trailing" secondItem="QmZ-8e-9SQ" secondAttribute="trailingMargin" id="3aT-pN-vbl"/>
                            <constraint firstItem="mYB-rk-kJH" firstAttribute="top" secondItem="aC8-SN-URp" secondAttribute="bottom" constant="34" id="63W-Ap-Adt"/>
                            <constraint firstItem="csP-ae-qhO" firstAttribute="leading" secondItem="ylg-pZ-CSP" secondAttribute="leading" id="6Dm-gv-ETN"/>
                            <constraint firstItem="276-4g-xic" firstAttribute="trailing" secondItem="csP-ae-qhO" secondAttribute="trailing" id="6Ha-tT-oFl"/>
                            <constraint firstItem="aC8-SN-URp" firstAttribute="leading" secondItem="B7Q-eL-jsx" secondAttribute="trailing" constant="16" id="9jJ-nI-mXA"/>
                            <constraint firstItem="4ER-Ty-vkZ" firstAttribute="trailing" secondItem="RT6-pV-xrL" secondAttribute="trailing" constant="20" id="Bos-VU-UCf"/>
                            <constraint firstItem="XOO-D4-52y" firstAttribute="leading" secondItem="Hgt-j4-It4" secondAttribute="leading" id="Cpn-m6-MVP"/>
                            <constraint firstItem="S2u-8e-Phr" firstAttribute="top" secondItem="csP-ae-qhO" secondAttribute="bottom" constant="8" symbolic="YES" id="EkP-Jc-uBA"/>
                            <constraint firstItem="csP-ae-qhO" firstAttribute="top" secondItem="q8q-Qe-FS8" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxu-aF-S1G"/>
                            <constraint firstItem="XOO-D4-52y" firstAttribute="top" secondItem="F9Z-hj-2aI" secondAttribute="bottom" constant="13" id="Jnm-tz-8QH"/>
                            <constraint firstItem="AeL-X8-aHo" firstAttribute="top" secondItem="ylg-pZ-CSP" secondAttribute="bottom" constant="8" symbolic="YES" id="KjR-Tl-RJb"/>
                            <constraint firstItem="AeL-X8-aHo" firstAttribute="leading" secondItem="4ER-Ty-vkZ" secondAttribute="leading" constant="91" id="Nb5-HF-BGM"/>
                            <constraint firstItem="F9Z-hj-2aI" firstAttribute="leading" secondItem="csP-ae-qhO" secondAttribute="trailing" constant="63" id="OZZ-cI-7G1"/>
                            <constraint firstItem="q8q-Qe-FS8" firstAttribute="centerX" secondItem="3eq-M9-eDP" secondAttribute="centerX" id="OnO-1f-24u"/>
                            <constraint firstItem="3eq-M9-eDP" firstAttribute="leading" secondItem="4ER-Ty-vkZ" secondAttribute="leading" constant="104" id="PAR-mg-DqO"/>
                            <constraint firstItem="XOO-D4-52y" firstAttribute="leading" secondItem="S2u-8e-Phr" secondAttribute="trailing" constant="59" id="Rg2-0Q-Neh"/>
                            <constraint firstItem="S2u-8e-Phr" firstAttribute="centerY" secondItem="XOO-D4-52y" secondAttribute="centerY" id="U55-FO-teC"/>
                            <constraint firstItem="mYB-rk-kJH" firstAttribute="trailing" secondItem="AeL-X8-aHo" secondAttribute="trailing" id="UQd-n1-u2M"/>
                            <constraint firstItem="q8q-Qe-FS8" firstAttribute="top" secondItem="276-4g-xic" secondAttribute="bottom" constant="67" id="Vcr-4m-BJA"/>
                            <constraint firstItem="q8q-Qe-FS8" firstAttribute="trailing" secondItem="F9Z-hj-2aI" secondAttribute="trailing" id="Vhu-4I-hCk"/>
                            <constraint firstItem="aC8-SN-URp" firstAttribute="trailing" secondItem="q8q-Qe-FS8" secondAttribute="trailing" id="Xam-BF-SlY"/>
                            <constraint firstItem="mYB-rk-kJH" firstAttribute="top" secondItem="B7Q-eL-jsx" secondAttribute="bottom" constant="39" id="cdN-Aq-qPO"/>
                            <constraint firstItem="Hgt-j4-It4" firstAttribute="top" secondItem="3lr-Xf-K7q" secondAttribute="bottom" constant="8" symbolic="YES" id="cvj-wB-BiX"/>
                            <constraint firstItem="q8q-Qe-FS8" firstAttribute="top" secondItem="5fS-i7-NFb" secondAttribute="bottom" constant="8" symbolic="YES" id="d1O-oB-ZCg"/>
                            <constraint firstItem="F9Z-hj-2aI" firstAttribute="trailing" secondItem="XOO-D4-52y" secondAttribute="trailing" id="eCP-Lr-emx"/>
                            <constraint firstItem="AeL-X8-aHo" firstAttribute="top" secondItem="Hgt-j4-It4" secondAttribute="top" id="ej8-Ob-okd"/>
                            <constraint firstItem="ylg-pZ-CSP" firstAttribute="top" secondItem="RT6-pV-xrL" secondAttribute="bottom" constant="2" id="g0M-EA-8o0"/>
                            <constraint firstItem="csP-ae-qhO" firstAttribute="leading" secondItem="4ER-Ty-vkZ" secondAttribute="leading" constant="67" id="gOQ-A7-TFm"/>
                            <constraint firstItem="B7Q-eL-jsx" firstAttribute="top" secondItem="4ER-Ty-vkZ" secondAttribute="top" constant="26" id="gfB-CX-Q6A"/>
                            <constraint firstItem="csP-ae-qhO" firstAttribute="trailing" secondItem="S2u-8e-Phr" secondAttribute="trailing" id="gyJ-iX-N3F"/>
                            <constraint firstAttribute="bottom" secondItem="3eq-M9-eDP" secondAttribute="bottom" constant="20" symbolic="YES" id="ieW-b7-WzC"/>
                            <constraint firstItem="3lr-Xf-K7q" firstAttribute="top" secondItem="RT6-pV-xrL" secondAttribute="bottom" constant="8" symbolic="YES" id="iek-vn-hpL"/>
                            <constraint firstItem="csP-ae-qhO" firstAttribute="centerY" secondItem="F9Z-hj-2aI" secondAttribute="centerY" id="j6V-H4-qtP"/>
                            <constraint firstItem="S2u-8e-Phr" firstAttribute="leading" secondItem="4ER-Ty-vkZ" secondAttribute="leading" constant="96" id="l3F-Ju-rg5"/>
                            <constraint firstItem="3lr-Xf-K7q" firstAttribute="leading" secondItem="ylg-pZ-CSP" secondAttribute="trailing" constant="61" id="mPc-9V-LlY"/>
                            <constraint firstItem="aC8-SN-URp" firstAttribute="top" secondItem="4ER-Ty-vkZ" secondAttribute="top" constant="24" id="mjX-aR-xvQ"/>
                            <constraint firstItem="mYB-rk-kJH" firstAttribute="centerX" secondItem="276-4g-xic" secondAttribute="centerX" id="mms-ck-leE"/>
                            <constraint firstItem="3lr-Xf-K7q" firstAttribute="centerX" secondItem="Hgt-j4-It4" secondAttribute="centerX" id="pWV-4a-TNe"/>
                            <constraint firstItem="276-4g-xic" firstAttribute="leading" secondItem="QmZ-8e-9SQ" secondAttribute="leadingMargin" id="qDy-jv-Pfa"/>
                            <constraint firstItem="3eq-M9-eDP" firstAttribute="top" secondItem="Hgt-j4-It4" secondAttribute="bottom" constant="22" id="qjP-Tl-Pes"/>
                            <constraint firstItem="F9Z-hj-2aI" firstAttribute="top" secondItem="q8q-Qe-FS8" secondAttribute="bottom" constant="11" id="snL-M8-5Cz"/>
                            <constraint firstItem="RT6-pV-xrL" firstAttribute="top" secondItem="S2u-8e-Phr" secondAttribute="bottom" constant="21" id="vlF-r7-FxO"/>
                            <constraint firstItem="5fS-i7-NFb" firstAttribute="top" secondItem="aC8-SN-URp" secondAttribute="bottom" constant="8" symbolic="YES" id="w7J-Z4-z8q"/>
                            <constraint firstItem="XOO-D4-52y" firstAttribute="trailing" secondItem="Hgt-j4-It4" secondAttribute="trailing" id="ybT-eg-OOO"/>
                            <constraint firstItem="q8q-Qe-FS8" firstAttribute="centerX" secondItem="QmZ-8e-9SQ" secondAttribute="centerX" id="yrx-yp-LLu"/>
                            <constraint firstItem="276-4g-xic" firstAttribute="top" secondItem="mYB-rk-kJH" secondAttribute="bottom" constant="8" symbolic="YES" id="zFc-v2-vkI"/>
                            <constraint firstItem="3eq-M9-eDP" firstAttribute="top" secondItem="AeL-X8-aHo" secondAttribute="bottom" constant="19" id="zQL-f4-Y9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ER-Ty-vkZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Info" id="efu-Xs-AXf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TGt-br-pKj">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6YG-vm-2j1" id="OA0-M5-AEo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IHE-iG-9VU">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="6YG-vm-2j1" id="2v6-Rs-Hyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eveningFedByField" destination="Hgt-j4-It4" id="56M-Cq-h3O"/>
                        <outlet property="eveningFedSegment" destination="3lr-Xf-K7q" id="sHg-35-Bg1"/>
                        <outlet property="eveningLabel" destination="RT6-pV-xrL" id="yqQ-yL-mQ1"/>
                        <outlet property="imageView" destination="5fS-i7-NFb" id="KlE-0k-hVs"/>
                        <outlet property="morningFedByField" destination="XOO-D4-52y" id="YiA-Hn-OAs"/>
                        <outlet property="morningFedSegment" destination="F9Z-hj-2aI" id="YDC-95-neb"/>
                        <outlet property="morningLabel" destination="q8q-Qe-FS8" id="jSY-TU-etJ"/>
                        <outlet property="petNameField" destination="aC8-SN-URp" id="h6r-Bw-G7a"/>
                        <outlet property="saveButtonPressed" destination="IHE-iG-9VU" id="7Mm-g5-XfZ"/>
                        <outlet property="walkedTodaySegment" destination="276-4g-xic" id="yvZ-uJ-hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ0-id-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eok-mI-KgQ">
                    <connections>
                        <action selector="imageViewTapped:" destination="6YG-vm-2j1" id="tSF-E8-EQr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gvY-jh-Eh7">
                    <connections>
                        <segue destination="DA7-x9-6PX" kind="presentation" identifier="ManageCarers" id="lt7-Fd-g3I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Manage Carers-->
        <scene sceneID="Jny-g0-fvT">
            <objects>
                <viewController id="nee-aj-dji" customClass="ManageCarers" customModule="OurPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wj-Vd-832">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For a Carer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-b4-dYv">
                                <rect key="frame" x="21" y="118" width="333" height="37"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vDh-bg-rlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glf-AF-qax">
                                <rect key="frame" x="21" y="220" width="291" height="30"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="usernameEditingChanged:" destination="nee-aj-dji" eventType="editingChanged" id="vxn-Ze-Wwl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-DX-lv6">
                                <rect key="frame" x="332" y="224" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="OKb-ht-Cie"/>
                                </constraints>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="nee-aj-dji" eventType="touchUpInside" id="Mgn-OP-Svv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully added Carer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-XF-wzu">
                                <rect key="frame" x="21" y="282" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uS6-XJ-hrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-yc-70s">
                                <rect key="frame" x="21" y="360" width="333" height="37"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EWZ-2y-qcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-gz-2cv">
                                <rect key="frame" x="18" y="418" width="338" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="J2G-l9-zcC" detailTextLabel="agO-On-Pyi" style="IBUITableViewCellStyleSubtitle" id="p6Q-gp-Mz1">
                                        <rect key="frame" x="0.0" y="28" width="338" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6Q-gp-Mz1" id="9Qk-aV-p9K">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2G-l9-zcC">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agO-On-Pyi">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carer's Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-4h-89Q">
                                <rect key="frame" x="21" y="163" width="216" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.52277171609999995" green="0.54225569959999997" blue="0.9529882073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glf-AF-qax" firstAttribute="leading" secondItem="9te-XF-wzu" secondAttribute="leading" id="5A7-QJ-NOy"/>
                            <constraint firstItem="9te-XF-wzu" firstAttribute="leading" secondItem="aYH-yc-70s" secondAttribute="leading" id="8Dg-2P-fim"/>
                            <constraint firstItem="0h1-RR-pD6" firstAttribute="trailing" secondItem="qb4-4h-89Q" secondAttribute="trailing" constant="138" id="92Z-wz-hBw"/>
                            <constraint firstItem="qb4-4h-89Q" firstAttribute="top" secondItem="vPS-b4-dYv" secondAttribute="bottom" constant="8" symbolic="YES" id="By7-9R-7dq"/>
                            <constraint firstItem="aYH-yc-70s" firstAttribute="top" secondItem="9te-XF-wzu" secondAttribute="bottom" constant="44" id="EiB-rI-FHa"/>
                            <constraint firstItem="glf-AF-qax" firstAttribute="centerY" secondItem="wT9-DX-lv6" secondAttribute="centerY" id="KcI-8r-FBW"/>
                            <constraint firstItem="qb4-4h-89Q" firstAttribute="leading" secondItem="glf-AF-qax" secondAttribute="leading" id="L6a-Bw-kld"/>
                            <constraint firstItem="bQ4-gz-2cv" firstAttribute="leading" secondItem="0h1-RR-pD6" secondAttribute="leading" constant="18" id="OEB-jY-6ga"/>
                            <constraint firstItem="9te-XF-wzu" firstAttribute="trailing" secondItem="aYH-yc-70s" secondAttribute="trailing" id="REQ-uU-MuD"/>
                            <constraint firstItem="vPS-b4-dYv" firstAttribute="trailing" secondItem="wT9-DX-lv6" secondAttribute="trailing" id="TLH-a0-aNS"/>
                            <constraint firstItem="vPS-b4-dYv" firstAttribute="leading" secondItem="0h1-RR-pD6" secondAttribute="leading" constant="21" id="TfN-IQ-Vw3"/>
                            <constraint firstItem="9te-XF-wzu" firstAttribute="top" secondItem="glf-AF-qax" secondAttribute="bottom" constant="32" id="WIa-5i-BEU"/>
                            <constraint firstItem="9te-XF-wzu" firstAttribute="top" secondItem="wT9-DX-lv6" secondAttribute="bottom" constant="36" id="X6c-p1-n7k"/>
                            <constraint firstItem="wT9-DX-lv6" firstAttribute="top" secondItem="vPS-b4-dYv" secondAttribute="bottom" constant="69" id="YZm-08-nyx"/>
                            <constraint firstItem="0h1-RR-pD6" firstAttribute="bottom" secondItem="bQ4-gz-2cv" secondAttribute="bottom" constant="68" id="dpx-VF-OGu"/>
                            <constraint firstItem="vPS-b4-dYv" firstAttribute="top" secondItem="0h1-RR-pD6" secondAttribute="top" constant="54" id="gmQ-45-61h"/>
                            <constraint firstItem="aYH-yc-70s" firstAttribute="centerX" secondItem="bQ4-gz-2cv" secondAttribute="centerX" id="kuW-o1-wwk"/>
                            <constraint firstItem="glf-AF-qax" firstAttribute="top" secondItem="qb4-4h-89Q" secondAttribute="bottom" constant="8" symbolic="YES" id="mPe-9c-r1q"/>
                            <constraint firstItem="vPS-b4-dYv" firstAttribute="centerX" secondItem="5wj-Vd-832" secondAttribute="centerX" id="qgT-wp-iYl"/>
                            <constraint firstItem="bQ4-gz-2cv" firstAttribute="top" secondItem="aYH-yc-70s" secondAttribute="bottom" constant="21" id="vv2-2O-sxd"/>
                            <constraint firstItem="vPS-b4-dYv" firstAttribute="leading" secondItem="qb4-4h-89Q" secondAttribute="leading" id="y6B-SC-KoC"/>
                            <constraint firstItem="wT9-DX-lv6" firstAttribute="leading" secondItem="glf-AF-qax" secondAttribute="trailing" constant="20" id="zcQ-AA-6C6"/>
                            <constraint firstItem="wT9-DX-lv6" firstAttribute="trailing" secondItem="9te-XF-wzu" secondAttribute="trailing" id="zsq-jx-zw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h1-RR-pD6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Carers" id="rZy-M2-tSA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SO7-rP-T5r">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="nee-aj-dji" id="mY4-kb-uFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wT9-DX-lv6" id="QOp-ge-EtR"/>
                        <outlet property="carersLabel" destination="aYH-yc-70s" id="4uS-jS-1ha"/>
                        <outlet property="messageLabel" destination="9te-XF-wzu" id="48Z-Od-wdt"/>
                        <outlet property="searchLabel" destination="vPS-b4-dYv" id="Cfg-fn-FTx"/>
                        <outlet property="tableView" destination="bQ4-gz-2cv" id="Fj3-PJ-YYF"/>
                        <outlet property="usernameField" destination="glf-AF-qax" id="G6n-KP-8FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6A-MK-rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--AboutOP View Controller-->
        <scene sceneID="UOn-st-J4I">
            <objects>
                <viewController id="pAS-6d-AvI" customClass="AboutOPViewController" customModule="OurPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDh-93-Gyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-G3-9AK">
                                <rect key="frame" x="55" y="64" width="265" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="8Bu-RF-0V1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-0F-Tke">
                                <rect key="frame" x="21" y="281" width="333" height="262"/>
                                <string key="text">OurPet was created by a single student-developer from Boston College and is entirely self-funded. The app is still in very early stages, and dozens of new features are set to release in the upcoming weeks. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A huge thanks to Alexander Janke for his help with the logo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-7W-E4H">
                                <rect key="frame" x="21" y="522" width="333" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fg1-0F-Tke" firstAttribute="top" secondItem="5El-C3-Yl4" secondAttribute="top" constant="217" id="5x2-Ti-cMr"/>
                            <constraint firstItem="6MR-G3-9AK" firstAttribute="centerX" secondItem="Fg1-0F-Tke" secondAttribute="centerX" id="7ez-aA-780"/>
                            <constraint firstItem="5El-C3-Yl4" firstAttribute="bottom" secondItem="Fg1-0F-Tke" secondAttribute="bottom" constant="124" id="Hda-Ut-FnN"/>
                            <constraint firstItem="Fg1-0F-Tke" firstAttribute="trailing" secondItem="2Ur-7W-E4H" secondAttribute="trailing" id="NDt-0z-Loe"/>
                            <constraint firstItem="6MR-G3-9AK" firstAttribute="leading" secondItem="5El-C3-Yl4" secondAttribute="leading" constant="55" id="RHD-n3-i5a"/>
                            <constraint firstItem="6MR-G3-9AK" firstAttribute="top" secondItem="5El-C3-Yl4" secondAttribute="top" id="SGJ-8f-Kow"/>
                            <constraint firstItem="Fg1-0F-Tke" firstAttribute="leading" secondItem="2Ur-7W-E4H" secondAttribute="leading" id="U8r-k0-pyK"/>
                            <constraint firstItem="6MR-G3-9AK" firstAttribute="centerX" secondItem="bDh-93-Gyz" secondAttribute="centerX" id="aYE-1Z-xA9"/>
                            <constraint firstItem="5El-C3-Yl4" firstAttribute="bottom" secondItem="2Ur-7W-E4H" secondAttribute="bottom" constant="63" id="bWV-Mr-HzL"/>
                            <constraint firstItem="Fg1-0F-Tke" firstAttribute="baseline" secondItem="2Ur-7W-E4H" secondAttribute="firstBaseline" id="tzO-PT-kpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5El-C3-Yl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpK-LE-Uz3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sbd-Gr-gV1">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="pAS-6d-AvI" id="STV-x3-194"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ8-cZ-HNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-653.20197044334975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0g-1s-3jD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahJ-yJ-S8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reN-B9-jxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZL-C7-KJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-Tm-NyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcS-AQ-m5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yar-Gw-xkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4L-7j-lCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YG-vm-2j1" kind="relationship" relationship="rootViewController" id="YaI-35-GX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz0-QN-nZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jc-8U-Oeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o00-nd-mt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihE-6F-lmJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgN-XQ-Dw5" kind="relationship" relationship="rootViewController" id="Wyl-xg-K6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC5-wy-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UM-Ng-zN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DA7-x9-6PX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czt-HN-Gg3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nee-aj-dji" kind="relationship" relationship="rootViewController" id="T6s-Sw-rt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viK-b9-QbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="-653.20197044334975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvc-5d-QDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqi-W4-1Li" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzt-H5-v2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAS-6d-AvI" kind="relationship" relationship="rootViewController" id="ir5-e8-CzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZx-ca-8Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_2" width="1300" height="2078"/>
        <image name="pet_image" width="802" height="805"/>
        <image name="profile_image" width="802" height="805"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gNj-FZ-5Pk"/>
    </inferredMetricsTieBreakers>
</document>
